# ESP8266-WiFi-UART-Bridge
Transparent WiFi (UDP) to UART Bridge, supports both AP and STATION WiFi modes.
The .ino file is the code for the ESP. Use Arduino IDE for ESP8266 to compile and upload it to the ESP8266.
